WEB_URL: https://poplook.com/
API_URL: https://poplook.com/webapi/
MODULE_API: https://poplook.com/modules/
API_KEY: "PL:@KrAk!fA9RpGDcnIfDKzljGkEqW48yU4M6Y2GckgawSVbEg62FHKHBU7awnidFZ4wxVxUdcTAvkxT1GrlVhuZ1dKlqzl9zlsedD66G"
IOS_VERSION: "6.6.1"
ANDROID_VERSION: "6.6.3"